spring.datasource.url=jdbc:postgresql://localhost:5432/bdregister
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# Habilitar todos os endpoints (opcional)
management.endpoints.web.exposure.include=*

# Habilitar apenas os endpoints desejados (exemplo)
# management.endpoints.web.exposure.include=health,info,metrics
